<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Best year of my life <3 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            text-shadow: 2px 2px 4px pink;
        }
        header {
            background-color: #ffcccc;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ff99ccb2;
            padding: 15px 0;
            text-align: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ff66b3e1;
            color: #fff;
            content: '';
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1%; /* Регулируйте размеры круга */
            height: 1%; /* Регулируйте размеры круга */
            border: 3px solid pink; /* Цвет и ширина границы */
            border-radius: 70%; /* Создает круглую форму */
            z-index: -1; /* Помещает псевдоэлемент за текст */
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #ffcccc;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: larger;
        }
        img {
            display: block; /* Устанавливаем изображение как блочный элемент */
            max-width: 100%; /* Устанавливаем максимальную ширину изображения в размере родительского контейнера */
            height: auto; /* Поддерживаем пропорции */
            margin: 0 auto; /* Выравниваем изображение по центру */
            border-radius: 7%;
        }
        
    </style>
</head>
<body>

<header>
    <h1>Год отношений :> </h1>
</header>

<nav>
    <a href="Q1.html">26 мая - 26 августа</a>
    <a href="Q2.html">26 августа - 26 ноября</a>
    <a href="Q3.html">26 ноября - 26 февраля</a>
    <a href="Q4.html">26 февраля - 26 мая ;)</a>
</nav>

<section>
    <img src="testluti.jpg" style="width: 110%; height:120%">
</section>

<footer>
    <p style = text-shadow: 2px 2px 4px rgb(0, 0, 0);>26.05.2024 - forever...</p>
</footer>

</body>
</html>
