<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𓆩♡𓆪We𓆩♡𓆪</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 15.3px;
            text-align: center;
            position: fixed;
            width: 100%;
            background: linear-gradient(180deg, #fd3a95e8, #eb91b2);
            z-index: 1000;
            top: 0;
            transition: top 0.3s; /* Добавляем плавный переход для анимации появления/скрытия */
        }
        h1 {
            margin-left: -40px;
            margin-top: -7px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 100px auto 0 auto;
            padding: 20px;
            position: relative;
        }
        .album {
            margin-bottom: 40px;
        }
        .album h2 {
            color: #333;
        }
        .photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .photo {
            width: 60%;
            margin-bottom: 15px;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }
        .photo img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .photo::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0);
            opacity: 0;
            transition: opacity 0.3s ease;
            cursor: pointer;
        }
        .photo:hover::after {
            opacity: 1;
        }
        .photo:hover .view-more {
            display: block;
        }
        .view-more {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        .videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .video {
            width: 45%;
            margin-bottom: 20px;
        }
        .video iframe {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 1000;
            background: linear-gradient(180deg, #ffeff600, #eb83a9);
        }
        footer p {
            animation: moveFooter 2s linear infinite alternate;
        }
        @keyframes moveFooter {
            0% {
                transform: translateY(15px);
            }
            100% {
                transform: translateY(-15px);
            }
        }
        nav {
            background: linear-gradient(360deg, #ffffff00, #ff6fa491);
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 88px;
            z-index: 1000;
            transition: top 0.3s; /* Добавляем плавный переход для анимации появления/скрытия */
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #ff66b3e1;
            border-radius: 5px;
            padding: 5px 10px;
        }

        /* Применяем анимацию для скрытия header и nav при прокрутке вниз */
        body.scrolling-down header,
        body.scrolling-down nav {
            top: -100px; /* Сдвигаем за пределы видимой области */
        }
        @keyframes rainbow {
        0% { color: #ff66cc; }
        10% { color: #ff77a9; }
        20% { color: #ff8899; }
        30% { color: #ff99cc; }
        40% { color: #ffbbcc; }
        50% { color: #ffccdd; }
        60% { color: #ffddcc; }
        70% { color: #ffeedd; }
        80% { color: #ff99cc; }
        90% { color: #ff77a9; }
        100% { color: #ff66cc; }
        }
        .rainbow-text {
        animation: rainbow 10s infinite;
        }
        h3 {
        font-style: italic; /* Курсивный текст */
        font-size: medium; /* Средний размер шрифта */
        text-shadow: 2px 2px 0px rgba(128, 111, 204, 0.492); /* Тень текста */
        color: #946bf3; /* Цвет текста */
        }
    </style>
</head>
<body>
<header>
    <h1>9 month ⑅ ♥̩̥̩♥̩̩̥͙♥̩͙ˊˎ</h1>
</header>

<nav>
    <a href="Q1.html">Q1</a>
    <a href="Q2.html">Q2</a>
    <a href="index.html">Home</a>
    <a href="Q4.html">Q4</a>
</nav>

<div class="container">
    <div class="album">
        <h2 class="rainbow-text">eto мыыꨄ︎</h2>
        <div class="photos">
            <h3>показываю алиске какая она красивая</h3>
            <div class="photo">
                <img src="q3_p0.jpg" alt="Photo 1">
            </div>
            <h3>а тут показываю сердечко!!!</h3>
            <div class="photo">
                <img src="q3_p1.jpg" alt="Photo 1">
            </div>
            <h3>парные обои ураааа</h3>
            <div class="photo">
                <img src="q3_p2.jpg" alt="Photo 1">
            </div>
            <h3>а эт прост чтобы алиска знала что она ангелок</h3>
            <div class="photo">
                <img src="q3_p3.jpg" alt="Photo 1">
            </div>
            <h3>приглашаю маленькую мою ихиххи</h3>
            <div class="photo">
                <img src="q3_p4.jpg" alt="Photo 1">
            </div>
            <h3>ойойой ну со мной и чо</h3>
            <div class="photo">
                <img src="q3_p5.jpg" alt="Photo 1">
            </div>
            <h3>пиздят малыеееееее</h3>
            <div class="photo">
                <img src="q3_p6.jpg" alt="Photo 1">
            </div>
            <h3>ОП ОП САУНА ПОГНАЛА</h3>
            <div class="photo">
                <img src="q3_p7.jpg" alt="Photo 1">
            </div>
            <div class="photo">
                <img src="q3_p8.jpg" alt="Photo 1">
            </div>
            <h3>Алиска делает ноготочки</h3>
            <div class="photo">
                <img src="q3_p9.jpg" alt="Photo 1">
            </div>
            <h3>этор вообщее нереально милоо я когда узнал что ты мои сообщ перекидываешь милые вообще омилел по лютому поннн⸜(｡˃ ᵕ ˂ )</h3>
            <div class="photo">
                <img src="q3_p10.jpg" alt="Photo 1">
            </div>
            <h3>один из подарков мне ихиххих</h3>
            <div class="photo">
                <img src="q3_p11.jpg" alt="Photo 1">
            </div>
            <h3>самые крутыеееее!!!!!!!</h3>
            <div class="photo">
                <img src="q3_p12.jpg" alt="Photo 1">
            </div>
            <div class="photo">
                <img src="q3_p13.jpg" alt="Photo 1">
            </div>
            <h3>поздравляеммммм друг друга ₍ᐢ. .ᐢ₎</h3>
            <div class="photo">
                <img src="q3_p14.jpg" alt="Photo 1">
            </div>
            <h3>ТАКОЙ МИЛЫЙ РИСУНОККК АЛИСАА рисуй такое чащее</h3>
            <div class="photo">
                <img src="q3_p15.jpg" alt="Photo 1">
            </div>
            <h3>тут вообще так миленькоо тожежеже</h3>
            <div class="photo">
                <img src="q3_p16.jpg" alt="Photo 1">
            </div>
            <h3>московская мояя кошечкааа</h3>
            <div class="photo">
                <img src="q3_p17.jpg" alt="Photo 1">
            </div>
            <h3>все сердечки в мире отправляю маленькой моей</h3>
            <div class="photo">
                <img src="q3_p18.jpg" alt="Photo 1">
            </div>
            <h3>этамыыыыыыыыыыыыыы</h3>
            <div class="photo">
                <img src="q3_p19.jpg" alt="Photo 1">
            </div>
            <h3>ОЙООЙОЙО ЧО ТВОРЯТ ЭТИ МАЛЫЕ</h3>
            <div class="photo">
                <img src="q3_p20.jpg" alt="Photo 1">
            </div>
            <h3>нумояяяяя по звонку бьет((9</h3>
            <div class="photo">
                <img src="q3_p21.jpg" alt="Photo 1">
            </div>
            <h3>школьные будниии явахуи</h3>
            <div class="photo">
                <img src="q3_p22.jpg" alt="Photo 1">
            </div>
            <h3>алиса не понимала какими кроликами</h3>
            <div class="photo">
                <img src="q3_p23.jpg" alt="Photo 1">
            </div>
            <h3>ТАКАЯ ЛАПОНЬКАЬКАЬК ПРЯМ Я НЕ МОГУ</h3>
            <div class="photo">
                <img src="q3_p24.jpg" alt="Photo 1">
            </div>
            <h3>явахуи нереальном вообщ</h3>
            <div class="photo">
                <img src="q3_p25.jpg" alt="Photo 1">
            </div>
            <h3>мы чо такиее хорошиее</h3>
            <div class="photo">
                <img src="q3_p26.jpg" alt="Photo 1">
            </div>
            <div class="photo">
                <img src="q3_p27.jpg" alt="Photo 1">
            </div>
            <h3>ойойо алиска этог чо такоее</h3>
            <div class="photo">
                <img src="q3_p28.jpg" alt="Photo 1">
            </div>
            <h3>лежу с кайфом понпон</h3>
            <div class="photo">
                <img src="q3_p29.jpg" alt="Photo 1">
            </div>
            <h3>ураарар 14 февраляя хихих</h3>
            <div class="photo">
                <img src="q3_p30.jpg" alt="Photo 1">
            </div>
            <h3> ты тоже моя мяумяу пон</h3>
            <div class="photo">
                <img src="q3_p31.jpg" alt="Photo 1">
            </div>
            
            <div class="photo">
                <img src="q3_p32.jpg" alt="Photo 1">
            </div>
            <h3>отмечают малые ихихихи</h3>
            <div class="photo">
                <img src="q3_p33.jpg" alt="Photo 1">
            </div>
            <h3>ЧОТАКМИЛОО АЛИСОНЬКАААА</3h>
            <div class="photo">
                <img src="q3_p34.jpg" alt="Photo 1">
            </div>
            <h3>на нг кто непонннннннн</h3>
            <div class="photo">
                <img src="q3_p35.jpg" alt="Photo 1">
            </div>
            <h3>воздушный поцелуйчик !!!!!!!!</h3>
            <div class="photo">
                <img src="q3_p36.jpg" alt="Photo 1">
            </div>
           


        </div>
    </div>

    <div class="album">
        <h2 class="rainbow-text">видосики иххихи</h2>
        <div class="videos">
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v1.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v2.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v3.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v4.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v5.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v6.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v7.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v8.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v9.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v10.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v11.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v12.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v13.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v14.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v15.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v16.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v17.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v18.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v19.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v20.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v21.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v22.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v23.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v24.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v25.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v26.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v27.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v28.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v29.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v30.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v31.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v32.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v33.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q3_v34.MOV" type="video/mp4">
                </video>
            </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <p style="font-size:27px;">♡𓆩♡𓆪✧❁❁✧✿✿✧❁❁✧𓆩♡𓆪♡</p>
</footer>

<script>
    var lastScrollTop = 0;
    window.addEventListener("scroll", function() {
        var currentScroll = window.pageYOffset || document.documentElement.scrollTop;
        if (currentScroll > lastScrollTop) {
            // Скролл вниз
            document.body.classList.add("scrolling-down");
        } else {
            // Скролл вверх
            document.body.classList.remove("scrolling-down");
        }
        lastScrollTop = currentScroll;
    });
</script>
</body>
</html>