<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𓆩♡𓆪We𓆩♡𓆪</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 7.3px;
            text-align: center;
            position: fixed;
            width: 100%;
            background: linear-gradient(180deg, #fd3a95e8, #eb91b2);
            z-index: 1000;
            top: 0;
            transition: top 0.3s; /* Добавляем плавный переход для анимации появления/скрытия */
        }
        h1 {
            margin-left: -40px;
            margin-top: -7px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 100px auto 0 auto;
            padding: 20px;
            position: relative;
        }
        .album {
            margin-bottom: 40px;
        }
        .album h2 {
            color: #333;
        }
        .photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .photo {
            width: 60%;
            margin-bottom: 15px;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }
        .photo img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .photo::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0);
            opacity: 0;
            transition: opacity 0.3s ease;
            cursor: pointer;
        }
        .photo:hover::after {
            opacity: 1;
        }
        .photo:hover .view-more {
            display: block;
        }
        .view-more {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        .videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .video {
            width: 45%;
            margin-bottom: 20px;
        }
        .video iframe {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0px;
            padding: 20px;
            left: 0;
            z-index: 1000;
            background: linear-gradient(180deg, #ffeff600, #eb83a9);
        }
        footer p {
            
        }
        nav {
            background: linear-gradient(360deg, #ffffff00, #ff6fa491);
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 88px;
            z-index: 1000;
            transition: top 0.3s; /* Добавляем плавный переход для анимации появления/скрытия */
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #ff66b3e1;
            border-radius: 5px;
            padding: 5px 10px;
        }

        /* Применяем анимацию для скрытия header и nav при прокрутке вниз */
        body.scrolling-down header,
        body.scrolling-down nav {
            top: -100px; /* Сдвигаем за пределы видимой области */
        }
        @keyframes rainbow {
        0% { color: #ff66cc; }
        10% { color: #ff77a9; }
        20% { color: #ff8899; }
        30% { color: #ff99cc; }
        40% { color: #ffbbcc; }
        50% { color: #ffccdd; }
        60% { color: #ffddcc; }
        70% { color: #ffeedd; }
        80% { color: #ff99cc; }
        90% { color: #ff77a9; }
        100% { color: #ff66cc; }
        }
        .rainbow-text {
        animation: rainbow 7s infinite;
        }
        @keyframes rainbowy {
        0% { color: red; }
        10% { color: orange; }
         20% { color: yellow; }
        30% { color: green; }
        40% { color: blue; }
        50% { color: indigo; }
        60% { color: violet; }
        70% { color: red; }
        80% { color: orange; }
        90% { color: yellow; }
        100% { color: green; }
        }
        .rainbow-texty {
        animation: rainbowy 7s infinite;
        }
        #changingText {
            font-size: 31px;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            margin-top: 0px;
            text-decoration: underline;
            font-style: italic;
            color: rgba(238, 36, 53, 0.699);
        }

        @keyframes changeTextAnimation {
            0%, 25%, 75%, 100% {
                opacity: 0;
            }
            30%, 70% {
                opacity: 1;
            }
        }
        h3 {
        font-style: italic; /* Курсивный текст */
        font-size: medium; /* Средний размер шрифта */
        text-shadow: 2px 2px 0px rgba(128, 111, 204, 0.492); /* Тень текста */
        color: #ff6087; /* Цвет текста */
        }
    </style>
</head>
<body>
<header>
    <h1 class="rainbow-texty"style = "font-size:39px;font-family: 'Pacifico', cursive;">∞ ͟͟͞͞➳❥Year♥∞</h1>
</header>

<nav>
    <a href="Q1.html">Q1</a>
    <a href="Q2.html">Q2</a>
    <a href="Q3.html">Q3</a>
    <a href="index.html">Home</a>
</nav>

<div class="container">
    <div class="album">
        <h2 class="rainbow-text">Фоточки лучшей пары в мире<3</h2>
        <div class="photos">
            <h3>Ты мой дом (｡◕‿◕｡)</h3>
            <div class="photo">
                <img src="q4_p1.jpg" alt="Photo 1">
            </div>
            <h3>Вот они ихиихи там еще фотка в скрытых лютая</h3>
            <div class="photo">
                <img src="q4_p2.jpg" alt="Photo 2">
            </div>
            <h3>Макс легенда (nu v stikax pon da)</h3>
            <div class="photo">
                <img src="q4_p3.jpg" alt="Photo 3">
            </div>
            <h3>Эту темку с тобой вместе смотрелии</h3>
            <div class="photo">
                <img src="q4_p4.jpg" alt="Photo 3">
            </div>
            <h3>такиеее лапки, я даж не помню эту фоткуу🥺</h3>
            <div class="photo">
                <img src="q4_p5.jpg" alt="Photo 3">
            </div>
            <h3>Не хватит понн(͡° ͜ʖ ͡°)(͡° ͜ʖ ͡°)(͡° ͜ʖ ͡°)</h3>
            <div class="photo">
                <img src="q4_p6.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p7.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p6.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p7.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p8.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p9.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p10.jpg alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p12.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p13.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p14.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p15.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p16.jpg alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p17.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p18.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p19.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p20.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p21.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p22.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p23.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p24.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p25.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p26.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p27.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p28.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p29.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p30.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p31.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p32.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p33.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p34.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p35.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p36.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p37.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p38.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p39.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p40.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p41.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p42.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p43.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p44.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p45.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p46.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p47.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p48.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p49.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p50.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p51.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p52.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p53.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p54.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p55.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p56.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p57.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p58.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p59.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p60.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p61.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p62.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p63.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p64.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p65.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p66.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p67.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p68.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p69.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p70.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p71.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p72.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p73.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p74.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p75.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p76.jpg" alt="Photo 3">
            </div>
            <div class="photo">
                <img src="q4_p77.jpg" alt="Photo 3">
            </div>
            
            
            
        </div>
    </div>

    <div class="album">
        <h2 class="rainbow-text">Видосики лучшей пары в мире<3</h2>
        <div class="videos">
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v1.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v2.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v3.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v4.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v5.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v6.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v7.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v8.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v9.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v10.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v11.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v12.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v13.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v14.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v15.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v16.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v17.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v18.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v19.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v20.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v21.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v22.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v23.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v24.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v25.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v26.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v27.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v28.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v29.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v30.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v31.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v32.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v33.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v34.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v35.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v36.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v37.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v38.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v39.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v40.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v41.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v42.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v43.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v4.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v44.MOV" type="video/mp4">
                </video>
            </div>
            v
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v45.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v46.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v47.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v48.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v49.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v50.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v51.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v52.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v53.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v54.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v55.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v56.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v57.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v58.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v59.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v60.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v61.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v62.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v63.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v64.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v65.MP4" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v66.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v67.MOV" type="video/mp4">
                </video>
            </div>
            <div class="video">
                <video width="185" height="240" controls>
                    <source src="q4_v68.MOV" type="video/mp4">
                </video>
            </div>

            
            <p class ='rainbow-texty'style = "font-size:19px;font-family: 'Pacifico', cursive;" >Алисик я тебя безумно сильно люблю (;</p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div id="changingText" style="font-size: 23px;font-family: cursive;color: rgba(255, 0, 0, 0.589);text-decoration-style: dashed;text-decoration-color: #ff94ed;text-decoration-line: overline;text-decoration-thickness: 3px;text-align: center;">Лиса любимая моя</div>

    <script>
        const textElement = document.getElementById('changingText');
        const texts = [
            "Алисочка самая лучшая!",
            "Алисик самая красивая!",
            "Алисонька самая хорошая! ;)",
            "Алиса самая добрая!",
            "Алискис топ",
            "Алиска моя киска",
            "Алиса киса 100/10",
            "Aliska - best!!11"
        ];
        let currentIndex = 0;

        function changeText() {
            textElement.textContent = texts[currentIndex];
            currentIndex = (currentIndex + 1) % texts.length;
        }

        // Устанавливаем анимацию изменения текста
        textElement.style.animationName = 'changeTextAnimation';

        // Запускаем изменение текста каждую секунду(2)
        setInterval(changeText, 1000);
    </script>
</footer>

<script>
    var lastScrollTop = 0;
    window.addEventListener("scroll", function() {
        var currentScroll = window.pageYOffset || document.documentElement.scrollTop;
        if (currentScroll > lastScrollTop) {
            // Скролл вниз
            document.body.classList.add("scrolling-down");
        } else {
            // Скролл вверх
            document.body.classList.remove("scrolling-down");
        }
        lastScrollTop = currentScroll;
    });
</script>
</body>
</html>
